version: "3.9"

services:
  sqldata:
    container_name: sqlserver_container
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - SA_PASSWORD=Abcd@1234
      - ACCEPT_EULA=Y
    volumes: 
      - "C:/Gabriel/testedeapi/database/Docker/sqlserver/data:/var/opt/mssql/data"
      - "C:/Gabriel/testedeapi/database/Docker/sqlserver/backups:/var/opt/mssql/backups"      
    ports:
      - "5434:1433"